BASE_URL=<URL of your app>
MONGO_URI=<mongoDB URL>
PORT=<port where you want to run your app>
JWT_SECRET=<What so ever secret you want>
EMAIL_USER=<SMTP Email>
EMAIL_PASS=<SMTP Password>
EMAIL_HOST=<SMTP Host>
EMAIL_PORT=<SMTP Port>
USER_EMAIL=<Email where you want to send the emails>
